# Transfer-Service-API

./: README.md  pom.xml
src/main/java/com/example/transferserviceapi/: TransferServiceApiApplication.java
src/main/java/com/example/transferserviceapi/controller/: HomeController.java  TransferController.java
src/main/java/com/example/transferserviceapi/model/: Account.java  Transaction.java
src/main/java/com/example/transferserviceapi/repository/: AccountRepository.java
src/main/java/com/example/transferserviceapi/service/: TransferService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/transferserviceapi/: TransferControllerTest.java
